# BankDepositsArchive

./: BankDeposits.sln  Dockerfile  docker-compose.yml  init.js  init.sql
.github/: CODEOWNERS
.helix/: config.toml  languages.toml
BankDeposits.App/: BankDeposits.App.csproj  Program.cs  appsettings.Development.json
BankDeposits.App/Configuration/: AppConfig.cs
BankDeposits.App/Database/: AbstractDatabase.cs  AppDbContext.cs  IDatabase.cs  MsSqlDatabase.cs
BankDeposits.App/Http/: WebServer.cs
BankDeposits.App/Models/: Account.cs  Deposit.cs  Depositor.cs
BankDeposits.App/Properties/: launchSettings.json
BankDeposits.App/Services/: AppService.cs
BankDeposits.Mvc/: BankDeposits.Mvc.csproj  Program.cs  appsettings.Development.json
BankDeposits.Mvc/Attributes/: ExcludeInViewAttribute.cs
BankDeposits.Mvc/Controllers/: AccountController.cs  BaseController.cs  DepositController.cs  DepositorController.cs  HomeController.cs
BankDeposits.Mvc/Data/: AppDbContext.cs
BankDeposits.Mvc/Models/: Account.cs  BankDepositsContext.cs  Deposit.cs  Depositor.cs  ErrorViewModel.cs  IdentifierEntity.cs  IdentityEntity.cs
BankDeposits.Mvc/Properties/: launchSettings.json
BankDeposits.Mvc/Services/: AbstractService.cs  AccountService.cs  BaseService.cs  DepositService.cs  DepositorService.cs
BankDeposits.Mvc/Views/: _ViewImports.cshtml
BankDeposits.Mvc/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankDeposits.Mvc/Views/Deposit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankDeposits.Mvc/Views/Depositor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BankDeposits.Mvc/Views/Shared/: _ActionsPartial.cshtml  _DeleteConfirmationPartial.cshtml  _DetailsPartial.cshtml  _Layout.cshtml  _ListPartial.cshtml
BankDeposits.Mvc/Views/Shared/Entity/: _Details.cshtml  _Index.cshtml
BankDeposits.Mvc/Views/Shared/EntityViews/: _Edit.cshtml  _Index.cshtml
initdb.d/: init.sql  mongo-init.js
